﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASP_3", "ASP_3\ASP_3.csproj", "{6DB4C6E1-B4C2-4556-BADF-E22D74C1331E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB4C6E1-B4C2-4556-BADF-E22D74C1331E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB4C6E1-B4C2-4556-BADF-E22D74C1331E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB4C6E1-B4C2-4556-BADF-E22D74C1331E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB4C6E1-B4C2-4556-BADF-E22D74C1331E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8733A7D7-22CB-4261-9875-44D51B6AFC0A}
	EndGlobalSection
EndGlobal
